FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl for Kubernetes management
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

RUN pip install --no-cache-dir \
    boto3 \
    mlflow==2.3.1 \
    requests

COPY train.py .
COPY retrain_orchestrator.py .

CMD ["python", "retrain_orchestrator.py", "--mode", "watch"]
